C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\exercise_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\exercise_3.AssemblyInfoInputs.cache
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\exercise_3.AssemblyInfo.cs
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\exercise_3.csproj.CoreCompileInputs.cache
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\exercise_3.sourcelink.json
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\bin\Debug\net8.0\exercise_3.exe
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\bin\Debug\net8.0\exercise_3.deps.json
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\bin\Debug\net8.0\exercise_3.runtimeconfig.json
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\bin\Debug\net8.0\exercise_3.dll
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\bin\Debug\net8.0\exercise_3.pdb
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\exercise_3.dll
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\refint\exercise_3.dll
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\exercise_3.pdb
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\exercise_3.genruntimeconfig.cache
C:\Users\HienNV59\Desktop\NET learn\05net-Course\net05-course\exercise_3\obj\Debug\net8.0\ref\exercise_3.dll
